<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>THOR Log</string>
	<key>scopeName</key>
	<string>text.log.thor</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#logline</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>match</key>
			<string>^\s*#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign.thor</string>
		</dict>
		<key>logline</key>
		<dict>
			<key>match</key>
			<string>^((?:[A-Z][a-z]{2}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}|\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:Z|[+-]\d{2}:\d{2})?))\s+(\S+?)(?:(/)([\d.]+))?\s+(THOR(?:_UTIL)?)(:\s*)(Alert|Error|Warning|Notice|Info)(:\s*)(.*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.timestamp.thor</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.hostname.thor</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.thor</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.ip-address.thor</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.other.source.thor</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.thor</string>
				</dict>
				<key>7</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#level</string>
						</dict>
					</array>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.thor</string>
				</dict>
				<key>9</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fields</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>level</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>Alert</string>
					<key>name</key>
					<string>markup.error.alert.thor</string>
				</dict>
				<dict>
					<key>match</key>
					<string>Error</string>
					<key>name</key>
					<string>markup.error.thor</string>
				</dict>
				<dict>
					<key>match</key>
					<string>Warning</string>
					<key>name</key>
					<string>markup.warning.thor</string>
				</dict>
				<dict>
					<key>match</key>
					<string>Notice</string>
					<key>name</key>
					<string>markup.info.notice.thor</string>
				</dict>
				<dict>
					<key>match</key>
					<string>Info</string>
					<key>name</key>
					<string>comment.info.thor</string>
				</dict>
			</array>
		</dict>
		<key>fields</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#field_pair</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hash_sha256</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hash_sha1</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hash_md5</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ip_address</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#scan_id</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
			</array>
		</dict>
		<key>field_pair</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=\s|^)((?:[A-Z][A-Z0-9]*_)?(?:ACCESSED|ACCESS_COUNT|ACTIVE|ACTIVE_FEATURES|ACTIVE_MODULES|ADDRESS|AFFECTED|ALLOW|APPNAME|APPPATH|APP_INFO|ARCH|ARGUMENTS|AUTHENTICATED_USER_NAME|AUTHOR|AUTH_PACKAGE|AUTORUN_TYPE|BACKGROUND_BYTES_READ|BACKGROUND_BYTES_WRITTEN|BACKGROUND_NUM_READ_OPERATIONS|BACKGROUND_NUM_WRITE_OPERATIONS|BAD_PASSWORD_COUNT|BEACON|BEACON_LENGTH|BEACON_OFFSET|BIRTH_VOLUME_ID|BLOCK_START|BUILD|BUILD_NUMBER|BUILD_SEQUENCE_ID|C2|CALLBACK_INTERVAL|CAPTION|CATEGORY|CERTIFICATE_NAME|CHANGED|CHECKSUM|CHUNK_END|CHUNK_OFFSET|CIPHER_PARAMETERS|CLIENT|CLIENT_NAME|CLIENT_TYPE|COMMAND|COMMAND_LINE|COMMENT|COMPANY|COM_HANDLER|CONNECTIONS|CONNECTION_COUNT|CONTENT|COUNT|CPU_COUNT|CPU_LIMIT|CREATED|DATA|DATE|DATE_ACCESS|DEAD|DELETED|DELETION_TIME|DESC|DESCRIPTION|DIR|DOMAIN|DURATION|ELEMENT|ELEMENT1|ELEMENT2|ELEVATED|ENABLED|END_TIME|ENTRIES|ENTRY|ENTRY_ID|ERROR|ERRORS|EVENT|EVENTCONSUMER|EVENTCONSUMERNAME|EVENTFILTER|EVENTFILTERNAME|EVENTNAME|EVENTTYPE|EVENT_CHANNEL|EVENT_COMPUTER|EVENT_ID|EVENT_LEVEL|EVENT_TIME|EXCLUSION|EXE|EXECUTABLE|EXECUTION_COUNT|EXEC_FLAG|EXISTS|EXPIRES|EXTENSION|EXTRAS|FACE_TIME|FAILURE_COMMAND|FALSEPOSITIVES|FAULT_IN_MODULE|FILE|FILENAME|FILE_SIZE_LIMIT|FILTERTYPE|FIRSTBYTES|FIRST_RUN|FIRST_SUBMISSION|FLAGS|FOREGROUND_BYTES_READ|FOREGROUND_BYTES_WRITTEN|FOREGROUND_NUM_READ_OPERATIONS|FOREGROUND_NUM_WRITE_OPERATIONS|FREE_MEMORY_LIMIT|FULL_NAME|GROUP|GROUPID|GUID|HANDLE|HASH|HDR_MOD|HIVEFILE|HOME|HOOK|HOST|HOSTNAME|IAT_HOOKED|ID|IDLE|IGNORED|IMAGE|IMPHASH|IMPLANTED|INBOUND|INCLUDED_IN_KERNEL|INJECTION_PROCESS|INSERT_DATE|INSTALLED_ON|INTERFACE|INTERNAL_NAME|IN_PROC_MODULES|IN_SYS_MODULE|IN_VMALLOCINFO|IP|IP_ADDRESS|IS_ADMIN|KERNEL_NAME|KERNEL_VERSION|KEY|KEYWORD|KEY_NAME|LANGUAGE|LASTRUN|LAST_ACCESS|LAST_HOTFIX|LAST_LOGON|LAST_RESULT|LAST_RUN|LAST_STOPPED|LAST_SUBMISSION|LAUNCH_STRING|LEGAL_COPYRIGHT|LICENSE|LINE|LINK_TYPE|LIP|LISTEN_PORTS|LOAD_TIME|LOCATION|LOCKED|LOGON_TIME|LOGON_TYPE|LPORT|LSA_SESSION|MATCHED|MD5|MD5_BEFORE|MEMORY|MESSAGE|MFT_FILE_NAME_ACCESSED|MFT_FILE_NAME_CHANGED|MFT_FILE_NAME_CREATED|MFT_FILE_NAME_MODIFIED|MODEL|MODIFIED|MODULE|MUTEX|NAME|NAMES|NESTED|NETBIOS_NAME|NEXTRUN|NO_EXPIRE|NUM_LOGONS|NUM_OPENS|OBJECT_ID|ORIGINAL_FILENAME|ORIGINAL_NAME|OS_BUILD_TIME|OTHER|OTHER_DOMAINS|OWNER|PAIRWISE_SWAPPED|PARAMETERS|PARENT|PARENT_COMMAND|PASSWORD|PASS_AGE|PATCHED|PATH|PERMISSIONS|PE_SIEVE|PID|PINNED|PIPE|PIPENAME|PIPES|PORT|PPID|PREVIOUS_ENTRIES|PRIMARY_KEY|PRIORITY|PRIVILEGES|PROC|PROCESS|PRODUCT|PRODUCT_NAME|PROTOCOL|PROXY|REASON|REASONS_COUNT|REF|REPLACED|REPORTTYPE|RESULT|RIP|ROLE_GUID|ROLE_NAME|RPORT|RULE|RULEDATE|RULENAME|RUN_AS_GROUP|RUN_AS_USER|RUN_LEVEL|SCANID|SCANNER|SCAN_ID|SCHEDULE|SCORE|SERVER|SERVICE_NAME|SERVICE_PACK|SERVICE_TYPE|SESSION|SHA1|SHA256|SHARE_NAME|SHARE_PERMS|SHELL|SIGCLASS|SIGMA_VERSION|SIGNATURE_STATUS|SIGNATURE_VALID|SIGNATURE_VERSION|SIGNED|SIGTYPE|SIZE|SKIPPED|SPAWNTO|STARTED|STARTS|START_TYPE|STATUS|SUBELEMENT1|SUBELEMENT2|SUBFIELD1|SUBFIELD2|SUBFIELD3|SUBFIELD4|SUBFIELD5|SUBFIELD8|SUBMISSIONS|SUBOBJECT|SUBSCORE|SUBSTRUCT|SUSPICIOUS_SECTIONS|SYMBOL|SYSTEM_TYPE|TAG|TAGS|TARGET|TARGET_SIZE|TECHNOLOGY_LEVEL|TENANT_ID|THOR_DIR|THREADS|THREAD_ID|THREAT|THREAT_NAME|TIME|TIMEOUT|TIMESTAMP|TIMEZONE|TITLE|TOTAL_ACCESSES|TREE|TRIGGERS|TYPE|UID|UNEXPANDED|UNIT|UNPACK_SOURCE|UNREACHABLE_FILE|UPTIME|URL|USER|USERID|USERNAME|USER_AGENT|USER_NAME|USER_SID|USN_CHANGE_TIME|VALUE|VALUER|VALUES|VAR|VCPUS|VERDICTS|VERSION|VIRUSTOTAL|VOLUME_ID|XAF_ENCODED|XAF_ENCODING_ANCHOR|XOR_KEY)(?:_\d+)?)(: )</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.field-key.thor</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.thor</string>
				</dict>
			</dict>
		</dict>
		<key>hash_sha256</key>
		<dict>
			<key>match</key>
			<string>\b[0-9a-fA-F]{64}\b</string>
			<key>name</key>
			<string>constant.other.hash.sha256.thor</string>
		</dict>
		<key>hash_sha1</key>
		<dict>
			<key>match</key>
			<string>\b[0-9a-fA-F]{40}\b</string>
			<key>name</key>
			<string>constant.other.hash.sha1.thor</string>
		</dict>
		<key>hash_md5</key>
		<dict>
			<key>match</key>
			<string>\b[0-9a-fA-F]{32}\b</string>
			<key>name</key>
			<string>constant.other.hash.md5.thor</string>
		</dict>
		<key>ip_address</key>
		<dict>
			<key>match</key>
			<string>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b</string>
			<key>name</key>
			<string>constant.numeric.ip-address.thor</string>
		</dict>
		<key>scan_id</key>
		<dict>
			<key>match</key>
			<string>\bS-[a-zA-Z0-9_-]+\b</string>
			<key>name</key>
			<string>constant.other.scan-id.thor</string>
		</dict>
		<key>number</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=: )\d+(?=\s|$)</string>
			<key>name</key>
			<string>constant.numeric.thor</string>
		</dict>
		<key>value</key>
		<dict>
			<key>match</key>
			<string>\S+</string>
			<key>name</key>
			<string>string.unquoted.value.thor</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>thor.log</string>
		<string>thor.txt</string>
	</array>
	<key>uuid</key>
	<string>c4e5f6a7-8b9c-0d1e-2f3a-4b5c6d7e8f9a</string>
	<key>firstLineMatch</key>
	<string>^(?:\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}|\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})\s+\S+\s+THOR(?:_UTIL)?:\s+(?:Alert|Warning|Notice|Info|Error):</string>
</dict>
</plist>
